<!DOCTYPE html>
 
<html lang="en">
<head>
   <meta charset="utf-8">
   <title>Solve-it Sudoku</title>
   <style>
	body {
		margin:0;
	}
	h1 {
		text-align: center;
		margin: 2px 0;
		
	}
	.first {
		margin-left:3px;
	}
	#container {
		width: 100%;
	}
	#main {
		width: 320px;
		margin: auto;
	}
	table {
		border: solid 1px;
		width: 320px;
		border-collapse: collapse;
	}
	table table {
		margin: 0;
		width: 100%;
		border: none;
	}
	
	table table {
		border-collapse: collapse;
	}
	td {
		border: solid 1px;
		width: 10%;
		text-align: center;
		height: 23px;
	}
	.button {
		background-color: #339966;
		padding: 5px 20px;
		line-height: 40px;
		cursor: pointer;
		margin-right:3px;
		font-size: 15px;
		font-weight: 600;
		color:#000;
	}
	.button:hover {
		background-color: #235578;
	}
	
	.num {
		background-color: #eee;
		padding: 4px 6px;
		margin-right: 5px;
		line-height: 40px;
		cursor: pointer;
		border: solid 1px;
		color:#000;
	}
	.selected {
		background-color: #995698;
	}
	
	.wrongAnswer {
		border-color: red;
	}
	
	.unchangeable {
		font-family: serif;
		font-style: oblique;
		background-color: #eee;
	}
	.largeButton {
		padding: 5px 65px;
	}
	.hidden {
		display: none;
	}
	.danger {
		background-color: red;
		
	}
	
	#controls {
		text-align: center;
	}
	
   </style>
</head>
<body>
	<h1>Solve-it Sudoku</h1>
	<div id="container">
	<div id="main">
	<table>
		<tr>
			<td>
				<table>
					<tr>
						<td class="txtBox" id="1"></td>
						<td class="txtBox" id="2"></td>
						<td class="txtBox" id="3"></td>
					</tr>
					<tr>
						<td class="txtBox" id="10"></td>
						<td class="txtBox" id="11"></td>
						<td class="txtBox" id="12"></td>
					</tr>
					<tr>
						<td class="txtBox" id="19"></td>
						<td class="txtBox" id="20"></td>
						<td class="txtBox" id="21"></td>
					</tr>
				</table>
			</td>
			<td>
				<table>
					<tr>
						<td class="txtBox" id="4"></td>
						<td class="txtBox" id="5"></td>
						<td class="txtBox" id="6"></td>
					</tr>
					<tr>
						<td class="txtBox" id="13"></td>
						<td class="txtBox" id="14"></td>
						<td class="txtBox" id="15"></td>
					</tr>
					<tr>
						<td class="txtBox" id="22"></td>
						<td class="txtBox" id="23"></td>
						<td class="txtBox" id="24"></td>
					</tr>
				</table>
			</td>
			<td>
				<table>
					<tr>
						<td class="txtBox" id="7"></td>
						<td class="txtBox" id="8"></td>
						<td class="txtBox" id="9"></td>
					</tr>
					<tr>
						<td class="txtBox" id="16"></td>
						<td class="txtBox" id="17"></td>
						<td class="txtBox" id="18"></td>
					</tr>
					<tr>
						<td class="txtBox" id="25"></td>
						<td class="txtBox" id="26"></td>
						<td class="txtBox" id="27"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table>
					<tr>
						<td class="txtBox" id="28"></td>
						<td class="txtBox" id="29"></td>
						<td class="txtBox" id="30"></td>
					</tr>
					<tr>
						<td class="txtBox" id="37"></td>
						<td class="txtBox" id="38"></td>
						<td class="txtBox" id="39"></td>
					</tr>
					<tr>
						<td class="txtBox" id="46"></td>
						<td class="txtBox" id="47"></td>
						<td class="txtBox" id="48"></td>
					</tr>
				</table>
			</td>
			<td>
				<table>
					<tr>
						<td class="txtBox" id="31"></td>
						<td class="txtBox" id="32"></td>
						<td class="txtBox" id="33"></td>
					</tr>
					<tr>
						<td class="txtBox" id="40"></td>
						<td class="txtBox" id="41"></td>
						<td class="txtBox" id="42"></td>
					</tr>
					<tr>
						<td class="txtBox" id="49"></td>
						<td class="txtBox" id="50"></td>
						<td class="txtBox" id="51"></td>
					</tr>
				</table>
			</td>
			<td>
				<table>
					<tr>
						<td class="txtBox" id="34"></td>
						<td class="txtBox" id="35"></td>
						<td class="txtBox" id="36"></td>
					</tr>
					<tr>
						<td class="txtBox" id="43"></td>
						<td class="txtBox" id="44"></td>
						<td class="txtBox" id="45"></td>
					</tr>
					<tr>
						<td class="txtBox" id="52"></td>
						<td class="txtBox" id="53"></td>
						<td class="txtBox" id="54"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table>
					<tr>
						<td class="txtBox" id="55"></td>
						<td class="txtBox" id="56"></td>
						<td class="txtBox" id="57"></td>
					</tr>
					<tr>
						<td class="txtBox" id="64"></td>
						<td class="txtBox" id="65"></td>
						<td class="txtBox" id="66"></td>
					</tr>
					<tr>
						<td class="txtBox" id="73"></td>
						<td class="txtBox" id="74"></td>
						<td class="txtBox" id="75"></td>
					</tr>
				</table>
			</td>
			<td>
				<table>
					<tr>
						<td class="txtBox" id="58"></td>
						<td class="txtBox" id="59"></td>
						<td class="txtBox" id="60"></td>
					</tr>
					<tr>
						<td class="txtBox" id="67"></td>
						<td class="txtBox" id="68"></td>
						<td class="txtBox" id="69"></td>
					</tr>
					<tr>
						<td class="txtBox" id="76"></td>
						<td class="txtBox" id="77"></td>
						<td class="txtBox" id="78"></td>
					</tr>
				</table>
			</td>
			<td>
				<table>
					<tr>
						<td class="txtBox" id="61"></td>
						<td class="txtBox" id="62"></td>
						<td class="txtBox" id="63"></td>
					</tr>
					<tr>
						<td class="txtBox" id="70"></td>
						<td class="txtBox" id="71"></td>
						<td class="txtBox" id="72"></td>
					</tr>
					<tr>
						<td class="txtBox" id="79"></td>
						<td class="txtBox" id="80"></td>
						<td class="txtBox" id="81"></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<div id="controls">
		<a class="num selected">1</a><a class="num">2</a><a class="num">3</a>
		<a class="num">4</a><a class="num">5</a><a class="num">6</a>
		<a class="num">7</a><a class="num">8</a><a class="num">9</a><a class="num">&nbsp;</a>
		<br/>
		<a class="button" id="check">Check Answers</a><a class="button" id="solveit">Solve Puzzle</a><br/><a class="button first" id="newPuzzle">Random Puzzle </a><a class="button" id="inputPuzzle">Input Puzzle</a><a class="button hidden danger" id="clear">Clear Grid</a>
	</div>
	</div>
	</div>
<script src="jquery-2.1.1.min.js"></script>
<script src="sudoku.js"></script> 

   
</body>
</html>
